<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filme</title>
</head>
<body>
    <center>
    <img src="frankenweenie.jpg"width="300px">

    <p><strong>frankenweenie</strong></p>
    <br></br>
    <p><strong>Descrição</strong></p>
    <p>No filme, um garoto chamado Victor Frankenstein usa o poder da eletricidade para ressuscitar seu Bull Terrier morto,Sparky, mas seus pares descobrem o que ele fez e reanimam seus próprios animais de estimação falecidos e outras criaturas, o que resulta em caos.O filme de língua na bochecha contém inúmeras referências e paródias de elementos de Frankenstein e versões cinematográficas passadas dele, outros clássicos literários, vários filmes de terror e ficção científica, e outros filmes que Burton dirigiu ou produziu.</p>
    <br><br>
    <strong>Outros Filmes:</strong><a href="O estranho mundo de jack.html">O-Estranho-Mundo-de-Jack</a>           <a href="Coraline.html"> Coraline</a>

</body>
</html>